#THIS IS A CONFIG FILE FOR THE ANIMATION CODES
ALA_ON=101
ALA_OFF=102
ALA_BLINK=103
ALA_BLINKALT=104
ALA_SPARKLE=105
ALA_SPARKLE2=106
ALA_STROBO=107
ALA_CYCLECOLORS=151
ALA_PIXELSHIFTRIGHT=201
ALA_PIXELSHIFTLEFT=202
ALA_PIXELBOUNCE=203
ALA_PIXELSMOOTHSHIFTRIGHT=211
ALA_PIXELSMOOTHSHIFTLEFT=212
ALA_PIXELSMOOTHBOUNCE=213
ALA_COMET=221
ALA_COMETCOL=222
ALA_BARSHIFTRIGHT=231
ALA_BARSHIFTLEFT=232
ALA_MOVINGBARS=241
ALA_MOVINGGRADIENT=242
ALA_LARSONSCANNER=251
ALA_LARSONSCANNER2=252
ALA_FADEIN=301
ALA_FADEOUT=302
ALA_FADEINOUT=303
ALA_GLOW=304
ALA_PLASMA=305
ALA_FADECOLORS=351
ALA_FADECOLORSLOOP=352
ALA_PIXELSFADECOLORS=353
ALA_FLAME=354
ALA_FIRE=501
ALA_BOUNCINGBALLS=502
ALA_BUBBLES=503